@import url('https://fonts.googleapis.com/css?family=Patua+One');
@import url('https://fonts.googleapis.com/css?family=Spicy+Rice');
@import url('https://fonts.googleapis.com/css?family=Oswald:500,600&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:600,700');
<html>
<head>
<title>
regiteration page
</title>
<style>
h2
{
	margin:0;
	padding:0;
	text-align:center;
	font-style:Comic Sans MS;
	font-family: 'Patua One', cursive;
	font-size:80px;
	color:white;
}
h1
{
	margin:0;
	padding:0;
	text-align:center;
	font-style:Comic Sans MS;
	font-family: 'Patua One', cursive;
	font-size:100px;
	color:gold;
}
h3
{
	margin:0;
	padding:0;
	text-align:center;
	font-style:Comic Sans MS;
	font-family: 'Patua One', cursive;
	font-size:80px;
	color:gold;
}
div{
padding-top:100px;
}

body{
background-image: url("free-strass-vector-gold-glitter-texture-on-black-background.jpg");

}
</style>
</head>
<body>
<div>
<h1>Hi!</h1><br>
<h2> Welcome to our community</h2><br>
 <h3>You have been signed in.... <br> </h3>
</div>
</body>
</html>